\documentclass[journal, a4paper]{IEEEtran}

\usepackage{graphicx}   
\usepackage{url}        
\usepackage{amssymb}
\usepackage{amsmath}    

% Some useful/example abbreviations for writing math
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\ypred}{\mathbf{\hat y}}
\newcommand{\yp}{{\hat y}}

\begin{document}

% Define document title, do NOT write author names for the initial submission
\title{Reinforcement Learning Project}
\author{Anonymous Authors}
\maketitle

% Write abstract here
\begin{abstract}
	This document is a rough guide to producing the project report. You should enter the title, but do \emph{not} enter any author names or anything that identifies any of the authors (in any part of the document). 
	The structure (i.e., sections) outlined here is offered as as suggestion, but feel free to change if convenient. And, of course, replace these hints/instructions/examples with your own text. But you must use this IEEE template. 
	
Hint: shared tools like \texttt{http://overleaf.com/} are great tools for collaborating on a multi-author report in \LaTeX. There are also Word templates (\url{https://www.ieee.org/conferences/publishing/templates.html}) if you wish; but you must convert to \texttt{pdf} format for submission. Recall the page limit of 5 pages.  
\end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
\label{sec:intro}

In this section
\begin{enumerate}
	\item An overview of what you did, and why
	\item Provide access to your anonymous code\footnote{You can make use of a footnote like this one. Code found here: \url{http://anonymouslinktoyourcode.zip}. Note that results should be reproducible using the technologies from the labs (i.e., Python, and relevant libraries)}. 
\end{enumerate}

More specifically you must be clear on: 
\begin{itemize}
	\item What did you do%(/investigate/develop/analyse/\ldots)
	\item Why did you choose to do this (what is the point)
	\item What is the challenge you face
	\item What has already been done by others
	\item What are your main contributions (do you contribute an environment, a study of application to a real-world problem, an agent/method, a survey of different methods, theoretical analysis, empirical results \ldots) -- what did you do that a reader can't find anywhere else (what should we grade you on).
	\item What are the limitations; what could be done next
\end{itemize}


\section{Background and Related Work}

It is absolutely essential to provide sufficient and clear background to your work. Elaborate (\emph{in your own words}) the material required to understand your work (for someone who has attended the course but needs a pedagogical reminder about the parts relevant to your project). 

References are essential. You may cite lectures, e.g., \cite{Lecture3}, book chapters, e.g., Chapter x from \cite{Barber}, or articles from the literature, e.g., \cite{Astar,DeepMindSC2}, even blog posts and code repositories\footnote{A footnote will typically do for a \url{url} such as a GitHub page}. In all cases you \emph{must} properly cite all work that is not your own, including text, figures, results, and code.

Don't hesitate to use and reference equations, but rigorously check that each part of your notation is introduced clearly. For example, Eq.~\eqref{eq:MAP} is a multi-label prediction based on conditional probability $P$, conditioned on input $\x \in \mathbb{R}^D$ (where $D$ is the input dimension), with regard to outputs $\y \in \{0,1\}^L$ for $L$ labels. 

\begin{equation}
	\label{eq:MAP}
	% Note the example \newcommand s defined above which make it faster to write latex math
	\ypred = \argmax_{\y \in \{0,1\}^L} P(\y|\x)
\end{equation}

\section{The Environment}

Describe your environment(s), addressing the following points:

\begin{itemize}
	\item State space; What observations does an agent have of the environment
	\item Action space: what actions can be taken in this environment
	\item How is the reward function defined
	\item Is the environment deterministic or stochastic, fully observed, partially observed, not observed, etc. 
	\item What are the main challenges this environment poses (for an agent)
	\item Are there potential real-world applications, or is it for theoretical/educational interest?
\end{itemize}

Don't hesitate to use diagrams, figures, and screenshots wherever they are useful; as exemplified in Fig.~\ref{env_figure}.  

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\columnwidth]{alife.png}
	\caption{\label{env_figure}Figure captions should be descriptive (not like this one). }
\end{figure}

Don't forget to expand on the main points you outlined in Section~\ref{sec:intro}.


\section{The Agent}

Describe your agent, answering the following points:
\begin{itemize}
	\item What type(s) of agent(s) did you select/design for this environment, 
	\item Why this selection/design?
	\item What are the main advantages/disadvantages.
	\item How did you implement/configure/parametrize it. 
\end{itemize}

Don't forget to expand on the main points you outlined in Section~\ref{sec:intro}.

\section{Results and Discussion}

This is one of the most important sections. Test your agent(s) in the environment(s), show the results, -- and most importantly -- discuss and \emph{interpret} the results. Don't just narrate what you did and observed, but discuss the implications of the results. Method A beats method B -- but why? How? In which contexts?

Don't forget: negative results are also results. Your method didn't work? If you can explain why this can count as an important contribution. 

Always discuss limitations, even if you argue that your method/study achieves impressive results. When might it fail? What is being traded off for these good results?

Make use of plots, e.g., Fig.~\ref{results_figure}, tables (e.g., Table~\ref{results_table}), etc; anything that illustrates the performance of your agent in the environment under different configurations. Make sure to clearly indicate which parameters ($\gamma$, etc.) you have set. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\columnwidth]{results_plot.pdf}
	\caption{\label{results_figure}An example plot. Your plots should be understandable from labels and the caption.}
\end{figure}

\begin{table}[ht]
	\caption{\label{results_table}Table captions should adequately describe the contents of tables (unlike this one).}
	\centering
	\begin{tabular}{lll}
		\hline
		\textbf{Environment config.} & \textbf{SARSA} & \textbf{Q-Learning}  \\
		\hline
		Simulation 1        & 10             & 15 \\
		Simulation 2        & 12             & 11 \\
		\hline
	\end{tabular}
\end{table}

\section{Conclusion and Future Work}
	Summarize the project: Main outcome, discoveries, lessons learned, possible future work if you had had more time, etc. %Also remark about what would be the next steps you would take if you or someone else were to continue/extend this project. 

% The bibliography:
\begin{thebibliography}{4}

	\bibitem{Barber} % Book
	D.~Barber. Bayesian Reasoning and Machine Learning,
	{\em Cambridge University Press}, 2012.

	\bibitem{Lecture3} % Web document
		As mentioned in Lecture III - Multi-Output Learning. \textit{INF581 Advanced Topics in Artificial Intelligence}, 2020.

	\bibitem{Astar}
	D.~Mena et al. A family of admissible heuristics for A* to perform inference in probabilistic classifier chains.
	{\em Machine Learning}, vol. 106, no. 1, pp 143-169, 2017.

	\bibitem{DeepMindSC2}
	O.~Vinyals et al. StarCraft {II:} {A} New Challenge for Reinforcement Learning.
	\url{https://arxiv.org/abs/1708.04782}, 2017. 

\end{thebibliography}

\newpage
\section*{Appendix}
Some other interesting things you tried that aren't essential to the main outcome? (For example, additional results and tables, lengthy derivations, \ldots). You can include them here (does not count towards page limit, but we are not guaranteed to look at them either). 
\end{document}
